# MC Server Info
CRAFTY_API_URL=craftyControllerURL/api/v2
CRAFTY_API_TOKEN=tokenForServerStats
SERVER_ID=idForPrimaryServer

# Discord Bot Info
DISCORD_TOKEN=discordDeveloperToken
CLIENT_ID=clientInfoFromDiscordDeveloper
BOT_STATUS=online
ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=Minecraft